EXPO_PUBLIC_API_URL=https://api.wavecx.com
EXPO_PUBLIC_ORGANIZATION_CODE=your-org
EXPO_PUBLIC_HASH_SECRET=your-signing-secret

# optional trigger point code overrides
#EXPO_PUBLIC_TRIGGER_POINT_ONE=trigger-one
#EXPO_PUBLIC_TRIGGER_POINT_TWO=trigger-two
#EXPO_PUBLIC_TRIGGER_POINT_THREE=trigger-three
